{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "Drupal": "readonly",
    "drupalSettings": "readonly",
    "jQuery": "readonly",
    "once": "readonly",
    "CKEDITOR": "readonly",
    "CKEditor5": "readonly"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "varsIgnorePattern": "^(Given|When|Then|Before|After|BeforeAll|AfterAll)$"
      }
    ]
  },
  "ignorePatterns": [
    "node_modules/**",
    "vendor/**",
    "web/**",
    "docroot/**",
    "playwright.config.ts",
    "**/*.yml",
    "**/*.yaml"
  ]
}
