{
  "name": "varbase-project",
  "description": "Varbase project is a composer starterkit for new projects.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 4.6.0",
    "node": ">= 20.0"
  },
  "scripts": {
    "storybook:generate-all-stories": "drush storybook:generate-all-stories --force",
    "storybook:gen": "drush storybook:generate-all-stories --force",
    "storybook:gen-new": "drush storybook:generate-all-stories",
    "storybook:dev": "npx kill-port --port 6006; npx storybook dev --disable-telemetry -p 6006",
    "storybook:build": "npx storybook build --disable-telemetry --output-dir storybook",
    "storybook:kill": "npx kill-port --port 6006;",
    "storybook": "storybook:dev",
    "build-storybook": "storybook:build",
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .yml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json --ext .js .",
    "lint:css": "npx stylelint --config=.stylelintrc.json"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@storybook/addon-a11y": "~8",
    "@storybook/addon-essentials": "~8",
    "@storybook/addon-links": "~8",
    "@storybook/blocks": "~8",
    "@storybook/builder-webpack5": "~8",
    "@storybook/cli": "~8",
    "@storybook/components": "~8",
    "@storybook/core-events": "~8",
    "@storybook/manager-api": "~8",
    "@storybook/preview-api": "~8",
    "@storybook/react": "~8",
    "@storybook/server": "~8",
    "@storybook/server-webpack5": "~8",
    "@storybook/theming": "~8",
    "@storybook/types": "~8",
    "fork-ts-checker-webpack-plugin": "~8 || ~9",
    "prettier": "^2.1.2",
    "storybook": "~8",
    "storybook-addon-root-attributes": "~2",
    "stylelint": "~16",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-order": "~6.0",
    "webpack": "~5",
    "webpack-cli": "~5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/test": "^8.6.0",
    "eslint-plugin-storybook": "^0.11.3"
  },
  "packageManager": "yarn@4.6.0"
}
